[defaults]
inventory = inv
roles_path = roles
timeout = 30

retry_files_save_path = .private/retry
ansible_managed = 'Ansible managed: template %Y-%m-%d %H:%M:%S by {uid}'
inventory_ignore_extensions = .sample
forks = 8

gathering = smart
fact_caching = jsonfile
fact_caching_connection = .private/facts
fact_caching_timeout = 86400

[privilege_escalation]
become = True

[ssh_connection]
pipelining = True
