[defaults]
inventory = inv
roles_path = roles

retry_files_save_path = .retry
ansible_managed = 'Ansible managed: template %Y-%m-%d %H:%M:%S by {uid}'
forks = 8

[privilege_escalation]
become = True

[ssh_connection]
pipelining = True
