# Logrotate configuration file 
#
# See "man logrotate" for details

olddir old	# Store logs in subdir
size 10M	# Rotate when logs are this big
compress	# gzip old logs
delaycompress	# Postpone compression for one cycle
create		# Create new empty logs
dateext		# Suffix log filename with date
missingok	# Do not fail if logfile missing
notifempty	# Do not rotate if empty
nomail		# Do not email old logs

# Don't include package-installed config files; we'll override them
#include /etc/logrotate.d

/var/log/lastlog {
        create 0644 root root
}

# apt
/var/log/dpkg.log
/var/log/aptitude {
        create 0644 root root
}

# rsyslog
/var/log/debug
/var/log/cron.log
/var/log/mail.log
/var/log/auth.log
/var/log/tinc.log
/var/log/messages
{
        sharedscripts
        postrotate
                invoke-rc.d rsyslog rotate > /dev/null
        endscript
}

# dnsmasq
/var/log/dnsmasq {
        create 640 dnsmasq adm
        postrotate
                [ ! -f /var/run/dnsmasq/dnsmasq.pid ] || kill -HUP `cat /var/run/dnsmasq/dnsmasq.pid`
        endscript
}

# burp backup
/var/log/burp.log {
        create 0640 root adm
}

