#  /etc/rsyslog.conf    Configuration file for rsyslog.

$ModLoad imuxsock		# local system logging
$ModLoad imklog			# kernel logging support (formerly by rklogd)

$ModLoad imudp			# UDP syslog reception from sysklogd
$UDPServerRun 514

$ModLoad imrelp			# rsyslog-specific reliable transport
$InputRELPServerRun 2514

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

$RepeatedMsgReduction on	# Filter duplicated messages

# Set the default permissions for all log files.
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
#$PrivDropToUser daemon
#$PrivDropToGroup daemon

$WorkDirectory /var/spool/rsyslog	# Location of spool files

# Output Rules

:syslogtag, contains, "tinc"	/var/log/tinc.log
& ~
:syslogtag, contains, "dhcpcd"	/var/log/dhcpcd.log
& ~
:syslogtag, contains, "burp"	/var/log/burp.log
& ~

cron.*				-/var/log/cron.log
& ~
mail.*				-/var/log/mail.log
& ~
auth,authpriv.*			/var/log/auth.log
& ~
*.=debug			-/var/log/debug
& ~

# Default
*.*				-/var/log/messages
