#
# /etc/postgresql/9.6/main/postgresql.conf

data_directory = '/var/lib/postgresql/9.6/main'
hba_file = '/etc/postgresql/9.6/main/pg_hba.conf'
ident_file = '/etc/postgresql/9.6/main/pg_ident.conf'
external_pid_file = '/var/run/postgresql/9.6-main.pid'
unix_socket_directory = '/var/run/postgresql'

#listen_addresses = 'localhost'
#port = 5432

max_connections = 20
ssl = true

shared_buffers = 20MB
#temp_buffers = 8MB
#work_mem = 1MB
#maintenance_work_mem = 16MB
#max_stack_depth = 2MB
max_files_per_process = 100

log_rotation_size = 10MB

lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'

default_text_search_config = 'pg_catalog.english'

