# {{ansible_managed}}

*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]

# Loopback interface
-A INPUT -i lo -j ACCEPT

# Stateful firewall
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

# VPN access
-A INPUT -p udp --dport 655 -j ACCEPT
-A INPUT -p tcp --dport 655 -j ACCEPT
-A INPUT -i ho -j ACCEPT
-A FORWARD -i ho -j ACCEPT
-A FORWARD -o ho -j ACCEPT

# Link-Local and multicast
-A INPUT -s fe80::/10 -j ACCEPT
-A INPUT -d ff00::/8  -j ACCEPT

# ICMPv6
-A INPUT   -p icmpv6 -j ACCEPT
-A FORWARD -p icmpv6 -j ACCEPT

# Allow HTTP/S
-A INPUT -p tcp --dport  80 -j ACCEPT
-A INPUT -p tcp --dport 443 -j ACCEPT

# Allow (rate-limited) SSH on port 26
#-A INPUT -p tcp --dport 26 -m state --state NEW -m recent --set --name DEFAULT --rsource
#-A INPUT -p tcp --dport 26 -m state --state NEW -m recent --update --seconds 60 --hitcount 3 --name DEFAULT --rsource -j DROP
-A INPUT -p tcp --dport 26 -m state --state NEW -j ACCEPT

# Block all other UDPv6, e.g., Squid ICP/HTCP
-A INPUT -p udp -j DROP

# IPv6 Forwarding
#-A FORWARD -m state --state NEW -i ho -o venet0 -s <subnet-prefix>::/48 -j ACCEPT
#-A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT

COMMIT

