## OpenVPN server config
## /etc/openvpn/openvpn.conf

##### Ports to Listen	###################################################

port 1194
proto udp

# port 443
# proto tcp
# tcp-nodelay
# port-share localhost 80	# points to optional actual https server

##### Server Config	###################################################

dev tun				# TUN (routed IP tunnel) or TAP (Ethernet bridge)
#tun-ipv6
server-ipv6 fe80::/64
topology subnet
server 10.101.0.0 255.255.255.0	# Define the VPN network

push "dhcp-option DOMAIN ho.vpn"
push "dhcp-option DNS 10.101.0.1"

#multihome			# Talk to client on same iface client used
client-to-client		# Allow clients to see each other
ifconfig-pool-persist ipp.txt	# Cache IPs assigned to clients

max-clients 50			# Limit num of concurrent clients
max-routes-per-client 20	# Prevent filling of internal routing table (DoS)
connect-freq 6 30		# At most <n> new clients per <s> seconds

ping-timer-rem			# Don't start pinging until we have a client
keepalive 30 120		# How often to ping and when to assume down

nice 5
user nobody			# Drop privs
group nogroup
persist-key			# Needed when dropping privs
persist-tun

fast-io				# Assume that writes to UDP don't block
comp-lzo			# Compression
push "comp-lzo adaptive"	# Tell client to ask for compression

client-config-dir clients	# Subdir holding client-specific config

##### Logging 		###################################################

status /var/log/openvpn.txt 120	# Update OpenVPN status here
status-version 3
log-append /var/log/openvpn	# Log file
verb 1				# Verbosity of log file
mute 5
mute-replay-warnings

##### Security		###################################################

pkcs12 vpn.seanho.com.p12	# PKCS#12 stores CA, public cert, and private key
tls-auth hmac.key		# Optional TLS (share w/clients)
dh dh1024.pem			# Diffie-Helman params (server only)
crl-verify revoke.crl		# Check if client's cert has been revoked

replay-persist replay.dat	# Replay protection persists across restarts
reneg-sec 7200			# Force re-auth after 2hrs

