## /etc/tinc/ho/tinc.conf
## Configuration for tinc mesh VPN
## {{ansible_managed}}

Port = 655

Name = {{ ansible_hostname }}
ConnectTo = tinc1
ConnectTo = tinc2

Mode = switch
Device = /dev/tun

ProcessPriority = high
LocalDiscovery = yes
PriorityInheritance = yes
PingInterval = 120
PingTimeout = 10
MaxTimeout = 300

ScriptsInterpreter = /system/bin/sh
