## C:\Program Files (x86)\tinc\tinc.conf
## Configuration for tinc mesh VPN
## {{ansible_managed}}

Port = 655

Name = {{ ansible_hostname }}
ConnectTo = tinc1
ConnectTo = tinc2

Mode = switch
# See http://docs.slackware.com/howtos:network_services:tinc#configuration1
#Interface = TincVPN

ProcessPriority = high
LocalDiscovery = yes
PingInterval = 120
PingTimeout = 10
MaxTimeout = 300
