gzip on;
etag on;

gzip_disable "msie6";
gzip_vary on;
gzip_min_length 5120;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

