## /boot/preseed.cfg
#### Debian preconfiguration file (for stretch)
# https://www.debian.org/releases/stable/example-preseed.txt

### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/disable_autoconfig boolean true

d-i netcfg/get_ipaddress string 192.168.1.2
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.1.1
d-i netcfg/get_nameservers string 9.9.9.9
d-i netcfg/confirm_static boolean true

d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string seanho.com

d-i netcfg/wireless_wep string
d-i hw-detect/load_firmware boolean true

### Debian package mirror
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
d-i passwd/make-user boolean false
d-i passwd/root-password-crypted password $6$vzGihL6H$ZsyWJGdmnPNlszvypSHrMdqPF8uX2lnbX3RuJf4ait86lGBaUt7AN6x9y.5tGUu/GabzPHf6.b7F/8I5NembO1

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string US/Pacific
d-i clock-setup/ntp boolean true

### Partitioning
# min 5G: boot (256M), crypt lvm (rest):
# swap (min 1G, max 100% RAM)
# root (min 3G, max 10G)
# storage (min 0, max unlim)

d-i partman-auto/method string crypto

d-i partman-auto/choose_recipe select atomic

### Package selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string sudo python-apt dropbear-initramfs
d-i pkgsel/upgrade select full-upgrade

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

#d-i debian-installer/add-kernel-opts string nousb

### Finishing up the installation
d-i finish-install/reboot_in_progress note

