## OpenVPN client config for Win7

client                          # = tls-client; pull
nobind

# remote-random
float
<connection>
  remote vpn.seanho.com 1194 udp
</connection>

dev tun

pkcs12 {{ ansible_hostname }}.p12
tls-auth hmac.key

remote-cert-tls server          # Require remote SSL cert to be server-type
tls-remote alki                 # Remote server must have this Common Name

persist-key
persist-tun

comp-lzo                        # Let server push compression option
reneg-sec 0			# Let server push renegotiation interval
explicit-exit-notify		# Tell server when we shutdown/restart

verb 0
mute 5

script-security 1               # Allow only internal executables
