## snmpd.conf
#   Try using 'snmpconf' to generate an snmpd.conf

# Listen: [transport=udp:]addr[:port=161]
agentaddress  {{ ansible_ho['ipv4']['address'] }}

# SNMPv1/v2c read-only communities: community [default|hostname|network/bits] [oid]
rocommunity ho_vpn 10.100.1.0/16

maxGetbulkRepeats 50
dontLogTCPWrappersConnects 1

# proc <procname> [max=0 [min=0]]
proc syslogd
proc sshd
proc openvpn

disk / 10%
load 12 10 7


