## .tmux.conf
# seanho.com

### The prefix (escape) key introduces all tmux commands
### Allow different prefixes for nested tmux sessions
set -g prefix F1
bind F1 send F1				# Send unescaped
bind F2 send F2
bind F3 set -g prefix F1                # Toggle escape key
bind F4 set -g prefix F2

### Keybindings
set assume-paste-time 50		# Ignore fast escape combos (copy/paste) (ms)

bind R source-file ~/.tmux.conf \; display-message "Reloaded config"
bind S command-prompt -p host:,port:,args: -I ,26, "new-window -n %1 'exec ssh -A -p %2 %1.seanho.com %3'"
bind | split-window -h
bind - split-window -v

bind -n F11 select-window -p
bind -n F12 select-window -n
bind F11 send F11
bind F12 send F12

### Window Settings
set -gw aggressive-resize on            # Constrain window size to max of client connected to window

set -gw window-status-current-bg cyan   # Highlight cur window
set -g renumber-windows on		# Renumber when window closes

set -gw monitor-activity on             # Highlight bg window if activity
set -gw visual-activity on              # newer tmux

set -g status-left ''           # Status Bar
set -g status-right '[#h]'
set -g status-utf8 on

set -g set-titles on                    # Control title of client xterm
set -g set-titles-string '#T (#W@#h)'

### SSH agent handling
# Sync these vars upon attach
set -g update-environment \
	"DISPLAY WINDOWID XAUTHORITY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION"
setenv -g SSH_AUTH_SOCK $HOME/.ssh/agent.sock	# symlink: see /etc/bash.bashrc

